<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 upndwn4par @ xda developers

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="statusbar_settings"
        android:title="@string/statusbar_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/title_general"
        android:key="misc_general_category" >

        <PreferenceScreen
            android:key="battery_bar_cat"
            android:fragment="com.android.settings.graviton.BatteryBar"
            android:title="@string/battery_bar_cat" />

        <PreferenceScreen
            android:fragment="com.android.settings.graviton.StatusBarClockStyle"
            android:key="status_bar_clock"
            android:title="@string/status_bar_clock" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

   </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_network_cat"
        android:key="statusbar_network_cat" >

        <ListPreference
            android:key="statusbar_signal_text"
            android:entries="@array/statusbar_signal_text_entries"
            android:entryValues="@array/statusbar_signal_text_values"
            android:title="@string/statusbar_signal_text_title" />

        <com.android.settings.graviton.colorpicker.ColorPickerPreference
            android:key="statusbar_signal_text_color"
            android:title="@string/statusbar_signal_text_color_title"
            android:defaultValue="#ffffff" />

	<CheckBoxPreference
	    android:key="status_bar_traffic"
	    android:title="@string/status_bar_traffic_title"
	    android:summary="@string/status_bar_traffic_summary"
	    android:persistent="false" />

        <com.android.settings.graviton.colorpicker.ColorPickerPreference
            android:key="status_bar_traffic_color"
            android:title="@string/status_bar_traffic_color_title"
            android:defaultValue="#ffffff" />

   </PreferenceCategory>

</PreferenceScreen>
